<!doctype html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

    <title>bs-menu Demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <!-- bootstrap peer dependency -->
    <link rel="stylesheet" href="../../bootstrap/dist/css/bootstrap.min.css">
    <script src="../../jquery/dist/jquery.min.js"></script>
    <script src="../../bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- bootstrap -->

    <!-- demo dependencies -->
    <link rel="import" href="../../marked-element/marked-element.html">
    <link rel="import" href="../../bs-grid/bs-container.html">
    <!-- demo -->

    <!-- bs-menu imports -->
    <link rel="import" href="../bs-menu.html">
    <!-- bs-menu -->

    <style>
        body {
            margin: 20px;
        }

        .bs-example {
            position: relative;
            padding: 45px 15px 15px;
            margin: 0;
            border-color: #e5e5e5 #eee #eee;
            border-style: solid;
            border-width: 1px 0;
            box-shadow: inset 0 3px 6px rgba(0, 0, 0, .05);
        }

        .bs-example:after {
            position: absolute;
            top: 15px;
            left: 15px;
            font-size: 12px;
            font-weight: 700;
            color: #959595;
            text-transform: uppercase;
            letter-spacing: 1px;
            content: "Example";
        }
    </style>
</head>
<body>

<bs-container>

    <h1>bs-menu demo page</h1>
    <p>Here are some bootstrap menu configurations using polymer components.</p>


    <h3>Simple menu</h3>
    <div class="bs-example">

        <bs-menu fluid inverse brand-name="Test" brand-link="../test/">
            <bs-navigation pull="right">
                <bs-menu-item active text="Current item"></bs-menu-item>
                <bs-menu-item text="Dropdown">
                    <bs-menu-item text="Item 1"></bs-menu-item>
                    <bs-menu-item text="Polymer Website" url="http://polymer-project.org"></bs-menu-item>
                    <bs-menu-item text="Item 3"></bs-menu-item>
                </bs-menu-item>
            </bs-navigation>
        </bs-menu>
    </div>
    <figure>
        <pre><code>&lt;bs-menu fluid inverse brand-name=&quot;Test&quot; brand-link=&quot;../test/&quot;&gt;
    &lt;bs-navigation pull=&quot;right&quot;&gt;
        &lt;bs-menu-item active text=&quot;Current item&quot;&gt;&lt;/bs-menu-item&gt;
        &lt;bs-menu-item text=&quot;Dropdown&quot;&gt;
            &lt;bs-menu-item text=&quot;Item 1&quot;&gt;&lt;/bs-menu-item&gt;
            &lt;bs-menu-item text=&quot;Polymer Website&quot; url=&quot;http://polymer-project.org&quot;&gt;&lt;/bs-menu-item&gt;
            &lt;bs-menu-item text=&quot;Item 3&quot;&gt;&lt;/bs-menu-item&gt;
        &lt;/bs-menu-item&gt;
    &lt;/bs-navigation&gt;
&lt;/bs-menu&gt;</code></pre>
    </figure>

</bs-container>


</body>
</html>
